* {
  margin: 0;
  padding: 0;
}

.cena {
  padding-top: 200px;
  padding-left: 200px;
  width: 500px;
}
.table {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  gap: 20px;
}
.length .width {
  display: flex;
  justify-content: center;
}
.total {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.row {
  width: 200px;
}

.price {
  width: 200px;
  border: 1px solid #000;
  text-align: center;
}
.element {
  height: 30px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  border: 1px solid #000;
}

@media (max-width: 860px) {
  .table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 20px;
  }
}

@media (max-width: 440px) {
  .table {
    display: grid;
    grid-template-columns: 1fr;
  }
}
